<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/about-us/member.css" />
    <link rel="stylesheet" href="css/about-us/member-modal.css" />
    <script src="./components/nav.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div id="member-modal"></div>

    <nav-component tab="2"></nav-component>

    <div class="hero hero-about-us">
      <span class="hero-overlay"></span>
      <div class="hero-content">
        <h1 class="hero-title">Meet the Team</h1>
        <p class="hero-description">
          Our team is composed of talented people and Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Amongus fortnite sussy balls
          EDP445 quis sed soluta.
        </p>
      </div>
    </div>

    <!--    Members filled with JavaScript-->
    <div class="members" id="members"></div>

    <script src="./scripts/aboutUs.js"></script>
    <script src="./scripts/nav.js"></script>
  </body>
</html>
